00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
000000b6 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t registersDump
000002aa t busAddressErrorDump
000002d6 t exception4WDump
000002f2 t exceptionDump
00000306 t _Bus_Error
0000031c t _Address_Error
00000332 t _Illegal_Instruction
00000348 t _Zero_Divide
0000035e t _Chk_Instruction
00000374 t _Trapv_Instruction
0000038a t _Privilege_Violation
000003a0 t _Trace
000003b6 t _Line_1010_Emulation
000003b6 t _Line_1111_Emulation
000003cc t _Error_Exception
000003e2 t _INT
000003f4 t _EXTINT
00000406 t _VINT
00000428 t unlock
0000044a t no_user_task
0000046c t no_xgm_task
0000047c t no_bmp_task
00000492 t ldiv
0000049c t ld1
000004ac t ld2
000004ba t ld3
000004bc t lmul
000004c6 t lm1
000004d6 t lm2
000004e4 t lm3
000004e6 t lrem
000004f0 t lr1
000004fa t lr2
0000050a t lr3
0000050c t ldivu
0000051a t lmulu
00000528 t lremu
00000538 t i_lmul
00000554 t i_ldiv
00000564 t nz1
00000578 t is1
00000580 t norm
00000590 t not1
000005aa t slow
000005d6 t slower
000005da t moreadj
000005e8 t adj
000005f2 t ltuns
00000602 T TSK_init
00000628 t .loop
00000630 T TSK_superPost
00000646 t no_task
00000648 T TSK_userYield
00000650 t userYield
0000067a T _trap_0
0000069e T clearBitmapBuffer
00000708 T copyBitmapBuffer
000007ee T BMP_clipLine
000008e6 T flushQueue
000008fa t .fq_loop
00000908 t .fq_end
0000090a T KDebug_Alert
00000926 T KDebug_AlertNumber
0000092e t numLoop
00000946 t number
0000094e t letter
00000954 t ascii
00000974 T memset_
000009ec T memsetU16
00000a4a T memcpy_
00000aee T SYS_getInterruptMaskLevel
00000af8 T SYS_setInterruptMaskLevel
00000b10 T SYS_getAndSetInterruptMaskLevel
00000b2a T aplib_unpack
00000b30 t aplib_decrunch
00000b44 t .copy_byte
00000b46 t .next_sequence_init
00000b48 t .next_sequence
00000b58 t .get_3_bits
00000b68 t .write_byte
00000b6c t .short_match
00000b7a t .code_pair
00000b86 t .normal_code_pair
00000b94 t .compare_1280
00000b98 t .compare_128
00000b9c t .domatch_with_2inc
00000b9e t .domatch_with_inc
00000ba0 t .domatch_new_lastpos
00000ba2 t .copy_code_pair
00000ba8 t .loop_do_copy
00000bb2 t .get_bit
00000bba t .still_bits_left
00000bbc t .decode_gamma
00000bbe t .get_more_gamma
00000bc8 t .end_decrunch
00000bd2 T lz4w_unpack
00000bda t lz4w_unpack_a
00000be2 t .next
00000bf4 t .jump_table
000010f2 t .lmr_len_01
00001206 t .lmr_len_00
00001418 t .lm_len_00
0000142e t .litE_mat0
00001430 t .litC_mat0
00001432 t .litA_mat0
00001434 t .lit8_mat0
00001436 t .lit6_mat0
00001438 t .lit4_mat0
0000143a t .lit2_mat0
00001442 t .long_match_1
00001456 t .litF_mat0
00001458 t .litD_mat0
0000145a t .litB_mat0
0000145c t .lit9_mat0
0000145e t .lit7_mat0
00001460 t .lit5_mat0
00001462 t .lit3_mat0
00001464 t .lit1_mat0
0000146c t .long_match_2
00001480 t .lit0_mat0
00001486 t .long_match_3
0000149a t .lm_rom
000014a6 t .lmr_jump_table
000018a6 t .litE_mat1
000018a8 t .litC_mat1
000018aa t .litA_mat1
000018ac t .lit8_mat1
000018ae t .lit6_mat1
000018b0 t .lit4_mat1
000018b2 t .lit2_mat1
000018b4 t .lit0_mat1
000018d2 t .litF_mat1
000018d4 t .litD_mat1
000018d6 t .litB_mat1
000018d8 t .lit9_mat1
000018da t .lit7_mat1
000018dc t .lit5_mat1
000018de t .lit3_mat1
000018e0 t .lit1_mat1
00001900 t .litE_mat2
00001902 t .litC_mat2
00001904 t .litA_mat2
00001906 t .lit8_mat2
00001908 t .lit6_mat2
0000190a t .lit4_mat2
0000190c t .lit2_mat2
0000190e t .lit0_mat2
0000192e t .litF_mat2
00001930 t .litD_mat2
00001932 t .litB_mat2
00001934 t .lit9_mat2
00001936 t .lit7_mat2
00001938 t .lit5_mat2
0000193a t .lit3_mat2
0000193c t .lit1_mat2
0000195e t .litE_mat3
00001960 t .litC_mat3
00001962 t .litA_mat3
00001964 t .lit8_mat3
00001966 t .lit6_mat3
00001968 t .lit4_mat3
0000196a t .lit2_mat3
0000196c t .lit0_mat3
0000198e t .litF_mat3
00001990 t .litD_mat3
00001992 t .litB_mat3
00001994 t .lit9_mat3
00001996 t .lit7_mat3
00001998 t .lit5_mat3
0000199a t .lit3_mat3
0000199c t .lit1_mat3
000019c0 t .litE_mat4
000019c2 t .litC_mat4
000019c4 t .litA_mat4
000019c6 t .lit8_mat4
000019c8 t .lit6_mat4
000019ca t .lit4_mat4
000019cc t .lit2_mat4
000019ce t .lit0_mat4
000019f2 t .litF_mat4
000019f4 t .litD_mat4
000019f6 t .litB_mat4
000019f8 t .lit9_mat4
000019fa t .lit7_mat4
000019fc t .lit5_mat4
000019fe t .lit3_mat4
00001a00 t .lit1_mat4
00001a26 t .litE_mat5
00001a28 t .litC_mat5
00001a2a t .litA_mat5
00001a2c t .lit8_mat5
00001a2e t .lit6_mat5
00001a30 t .lit4_mat5
00001a32 t .lit2_mat5
00001a34 t .lit0_mat5
00001a5a t .litF_mat5
00001a5c t .litD_mat5
00001a5e t .litB_mat5
00001a60 t .lit9_mat5
00001a62 t .lit7_mat5
00001a64 t .lit5_mat5
00001a66 t .lit3_mat5
00001a68 t .lit1_mat5
00001a90 t .litE_mat6
00001a92 t .litC_mat6
00001a94 t .litA_mat6
00001a96 t .lit8_mat6
00001a98 t .lit6_mat6
00001a9a t .lit4_mat6
00001a9c t .lit2_mat6
00001a9e t .lit0_mat6
00001ac6 t .litF_mat6
00001ac8 t .litD_mat6
00001aca t .litB_mat6
00001acc t .lit9_mat6
00001ace t .lit7_mat6
00001ad0 t .lit5_mat6
00001ad2 t .lit3_mat6
00001ad4 t .lit1_mat6
00001afe t .litE_mat7
00001b00 t .litC_mat7
00001b02 t .litA_mat7
00001b04 t .lit8_mat7
00001b06 t .lit6_mat7
00001b08 t .lit4_mat7
00001b0a t .lit2_mat7
00001b0c t .lit0_mat7
00001b36 t .litF_mat7
00001b38 t .litD_mat7
00001b3a t .litB_mat7
00001b3c t .lit9_mat7
00001b3e t .lit7_mat7
00001b40 t .lit5_mat7
00001b42 t .lit3_mat7
00001b44 t .lit1_mat7
00001b70 t .litE_mat8
00001b72 t .litC_mat8
00001b74 t .litA_mat8
00001b76 t .lit8_mat8
00001b78 t .lit6_mat8
00001b7a t .lit4_mat8
00001b7c t .lit2_mat8
00001b7e t .lit0_mat8
00001baa t .litF_mat8
00001bac t .litD_mat8
00001bae t .litB_mat8
00001bb0 t .lit9_mat8
00001bb2 t .lit7_mat8
00001bb4 t .lit5_mat8
00001bb6 t .lit3_mat8
00001bb8 t .lit1_mat8
00001be6 t .litE_mat9
00001be8 t .litC_mat9
00001bea t .litA_mat9
00001bec t .lit8_mat9
00001bee t .lit6_mat9
00001bf0 t .lit4_mat9
00001bf2 t .lit2_mat9
00001bf4 t .lit0_mat9
00001c22 t .litF_mat9
00001c24 t .litD_mat9
00001c26 t .litB_mat9
00001c28 t .lit9_mat9
00001c2a t .lit7_mat9
00001c2c t .lit5_mat9
00001c2e t .lit3_mat9
00001c30 t .lit1_mat9
00001c60 t .litE_matA
00001c62 t .litC_matA
00001c64 t .litA_matA
00001c66 t .lit8_matA
00001c68 t .lit6_matA
00001c6a t .lit4_matA
00001c6c t .lit2_matA
00001c6e t .lit0_matA
00001c9e t .litF_matA
00001ca0 t .litD_matA
00001ca2 t .litB_matA
00001ca4 t .lit9_matA
00001ca6 t .lit7_matA
00001ca8 t .lit5_matA
00001caa t .lit3_matA
00001cac t .lit1_matA
00001cde t .litE_matB
00001ce0 t .litC_matB
00001ce2 t .litA_matB
00001ce4 t .lit8_matB
00001ce6 t .lit6_matB
00001ce8 t .lit4_matB
00001cea t .lit2_matB
00001cec t .lit0_matB
00001d1e t .litF_matB
00001d20 t .litD_matB
00001d22 t .litB_matB
00001d24 t .lit9_matB
00001d26 t .lit7_matB
00001d28 t .lit5_matB
00001d2a t .lit3_matB
00001d2c t .lit1_matB
00001d60 t .litE_matC
00001d62 t .litC_matC
00001d64 t .litA_matC
00001d66 t .lit8_matC
00001d68 t .lit6_matC
00001d6a t .lit4_matC
00001d6c t .lit2_matC
00001d6e t .lit0_matC
00001da2 t .litF_matC
00001da4 t .litD_matC
00001da6 t .litB_matC
00001da8 t .lit9_matC
00001daa t .lit7_matC
00001dac t .lit5_matC
00001dae t .lit3_matC
00001db0 t .lit1_matC
00001de6 t .litE_matD
00001de8 t .litC_matD
00001dea t .litA_matD
00001dec t .lit8_matD
00001dee t .lit6_matD
00001df0 t .lit4_matD
00001df2 t .lit2_matD
00001df4 t .lit0_matD
00001e2a t .litF_matD
00001e2c t .litD_matD
00001e2e t .litB_matD
00001e30 t .lit9_matD
00001e32 t .lit7_matD
00001e34 t .lit5_matD
00001e36 t .lit3_matD
00001e38 t .lit1_matD
00001e70 t .litE_matE
00001e72 t .litC_matE
00001e74 t .litA_matE
00001e76 t .lit8_matE
00001e78 t .lit6_matE
00001e7a t .lit4_matE
00001e7c t .lit2_matE
00001e7e t .lit0_matE
00001eb6 t .litF_matE
00001eb8 t .litD_matE
00001eba t .litB_matE
00001ebc t .lit9_matE
00001ebe t .lit7_matE
00001ec0 t .lit5_matE
00001ec2 t .lit3_matE
00001ec4 t .lit1_matE
00001efe t .litE_matF
00001f00 t .litC_matF
00001f02 t .litA_matF
00001f04 t .lit8_matF
00001f06 t .lit6_matF
00001f08 t .lit4_matF
00001f0a t .lit2_matF
00001f0c t .lit0_matF
00001f46 t .litF_matF
00001f48 t .litD_matF
00001f4a t .litB_matF
00001f4c t .lit9_matF
00001f4e t .lit7_matF
00001f50 t .lit5_matF
00001f52 t .lit3_matF
00001f54 t .lit1_matF
00001f90 t .done
00001f96 t .no_byte
00001fa2 T VDP_loadBMPTileData
00002028 T showText
0000205c T clearText
00002078 T updateScoreDisplay
000020c2 T startGame
00002114 T pauseGame
00002146 T resumeGame
0000216a T endGame
00002196 T resetGame
00002254 T myJoyHandler
000022d0 T adjustDifficulty
00002308 T main
00002608 t doBlit
00002b38 t initTilemap
00002c5e t flipBuffer
00002cb6 t hint
00002dec t clearVRAMBuffer
00002e32 T BMP_end
00002ecc T BMP_reset
00003050 T BMP_init
000030ca T BMP_setBufferCopy
000030ea T BMP_hasFlipRequestPending
000030fe T BMP_waitWhileFlipRequestPending
00003116 T BMP_hasFlipInProgess
00003128 T BMP_waitFlipComplete
00003140 T BMP_flip
000031aa T BMP_drawText
000031f8 T BMP_clearText
00003250 T BMP_clearTextLine
00003290 T BMP_showFPS
00003350 T BMP_clear
00003366 T BMP_getWritePointer
00003388 T BMP_getReadPointer
000033aa T BMP_getPixelFast
000033e6 T BMP_getPixel
00003436 T BMP_setPixelFast
0000348c T BMP_setPixel
000034ee T BMP_setPixels_V2D_old
0000356c T BMP_setPixelsFast_V2D_old
000035de T BMP_setPixels_old
0000366c T BMP_setPixelsFast_old
000036ee T BMP_drawLine_old
000037f6 T BMP_drawBitmapData
000038a6 T BMP_drawBitmap
00003990 T BMP_scale
00003a7a T BMP_drawBitmapScaled
00003b9c T BMP_doVBlankProcess
00003bac T DMA_getAutoFlush
00003bbe T DMA_setAutoFlush
00003bfe T DMA_getMaxQueueSize
00003c0c T DMA_getMaxTransferSize
00003c24 T DMA_setMaxTransferSize
00003c44 T DMA_setMaxTransferSizeToDefault
00003c6c T DMA_getBufferSize
00003c7c T DMA_getIgnoreOverCapacity
00003c90 T DMA_setIgnoreOverCapacity
00003cb0 T DMA_clearQueue
00003cd4 T DMA_setMaxQueueSize
00003d24 T DMA_setMaxQueueSizeToDefault
00003d36 T DMA_setBufferSize
00003d94 T DMA_setBufferSizeToDefault
00003dac T DMA_initEx
00003e70 T DMA_init
00003e8a T DMA_flushQueue
00003ede T DMA_getQueueSize
00003eec T DMA_getQueueTransferSize
00003efa T DMA_releaseTemp
00003f10 T DMA_allocateTemp
00003f86 T DMA_canQueue
00003fb4 T DMA_queueDmaFast
0000410a T DMA_allocateAndQueueDma
0000416c T DMA_copyAndQueueDma
000041e2 T DMA_queueDma
00004270 T DMA_doDmaFast
00004354 T DMA_doDma
000043e0 T DMA_doCPUCopyDirect
00004480 T DMA_doCPUCopy
000044fe T DMA_transfer
000045c0 T DMA_doVRamFill
00004674 T DMA_doVRamCopy
00004702 T DMA_waitCompletion
00004710 t externalIntCB
000047bc t TH_CONTROL_PHASE
000047e0 t read6Btn
00004850 t THREELINE_HANDSHAKE
000048aa t start3lhs
0000497c t readMouse
00004b24 t readTeamPlayer
00004e28 t readLightgun
000050f8 t readTrackball
000051c6 T JOY_getEventHandler
000051d4 T JOY_setEventHandler
000051e4 T JOY_setSupport
000055e4 T JOY_reset
000059a0 T JOY_init
000059b2 T JOY_getPortType
000059d8 T JOY_getJoypadType
000059fe T JOY_readJoypad
00005a54 T JOY_readJoypadX
00005a7c T JOY_writeJoypadX
00005aa6 T JOY_readJoypadY
00005ace T JOY_writeJoypadY
00005af8 T JOY_update
00005f5a T JOY_waitPressTime
00006006 T JOY_waitPressBtn
00006022 T JOY_waitPressBtnTime
00006040 T JOY_waitPress
00006060 T SYS_getBank
0000607a T SYS_setBank
000060ca T SYS_resetBanks
000060f6 t setBanks
00006158 T SYS_getFarData
00006224 T SYS_getFarDataEx
000062b6 T SYS_isCrossingBank
000062d6 T SYS_getFarDataSafe
00006332 T SYS_getFarDataSafeEx
00006398 T SYS_getNextFarAccessRegion
000063a6 T SYS_setNextFarAccessRegion
000063b8 T mulu
000063d8 T muls
000063f4 T divu
00006406 T divs
00006418 T modu
0000642c T mods
00006440 T divmodu
00006452 T divmods
00006464 T intToFix16
00006474 T fix16ToInt
00006482 T fix16Round
00006496 T fix16ToRoundedInt
000064a8 T fix16Frac
000064b8 T fix16Int
000064c8 T fix16Mul
000064e6 T fix16Div
000064fc T fix16Avg
00006512 T fix16Log2
0000652a T fix16Log10
00006542 T fix16Sqrt
0000655a T sinFix16
0000657c T cosFix16
000065a2 T intToFix32
000065b2 T fix32ToInt
000065c2 T fix32Round
000065d8 T fix32ToRoundedInt
000065ee T fix32Frac
00006600 T fix32Int
00006610 T fix32Mul
00006630 T fix32Div
00006650 T fix32Avg
00006662 T fix32ToFix16
00006670 T fix16ToFix32
00006680 T sinFix32
000066a4 T cosFix32
000066cc T intToFastFix16
000066dc T fastFix16ToInt
000066ea T fastFix16Round
000066fe T fastFix16ToRoundedInt
00006710 T fastFix16Frac
0000671e T fastFix16Int
0000672e T fastFix16Mul
0000674c T fastFix16Div
00006762 T intToFastFix32
00006774 T fastFix32ToInt
00006780 T fastFix32Round
00006794 T fastFix32ToRoundedInt
000067aa T fastFix32Frac
000067b8 T fastFix32Int
000067c6 T fastFix32Mul
000067e6 T fastFix32Div
00006806 T intToBCD
0000689a T getApproximatedDistance
000068f6 T getApproximatedDistanceV
0000690e T getApproximatedLog2
00006a0a T getLog2Int
00006a4c T getNextPow2
00006a7c T MEM_init
00006aaa T MEM_getFree
00006adc T MEM_getLargestFreeBlock
00006b18 T MEM_getAllocated
00006b54 T MEM_alloc
00006c9e T MEM_allocAt
00006e00 T MEM_free
00006e36 T MEM_pack
00006eb0 T MEM_dump
00007070 T memset
00007096 T memcpy
000070b8 T PAL_getColor
000070e8 T PAL_getColors
000071da T PAL_getPalette
0000727e T PAL_setColor
000072ae T PAL_setColors
000072e2 t doFadeStepInternal
00007404 T PAL_setPaletteColors
0000742e T PAL_setPalette
0000745a T PAL_initFade
000075be T PAL_doFadeStep
000075cc T PAL_interruptFade
000075e4 T PAL_fade
0000764e T PAL_fadeTo
000076ac T PAL_fadeOut
000076e2 T PAL_fadeIn
0000771c T PAL_fadePalette
0000775e T PAL_fadeToPalette
0000779c T PAL_fadeOutPalette
000077dc T PAL_fadeInPalette
00007820 T PAL_fadeAll
0000784e T PAL_fadeToAll
00007878 T PAL_fadeOutAll
000078a4 T PAL_fadeInAll
000078d4 T PAL_isDoingFade
000078e6 T PAL_waitFadeCompletion
0000791c t updateVisibility
00007b3e t moveAfter
00007bf6 t checkSpriteValid
00007c1c t releaseSprite
00007c9a t updateFrame
00007d52 T SPR_end
00007db8 T SPR_isInitialized
00007dca T SPR_reset
00007e0c T SPR_initEx
00007e7c T SPR_init
00007e8e T SPR_releaseSprite
00007ed4 T SPR_getNumActiveSprite
00007ee8 T SPR_getUsedVDPSprite
00007efa T SPR_getFreeVRAM
00007f0e T SPR_getLargestFreeVRAMBlock
00007f22 T SPR_enableVDPSpriteChecking
00007f32 T SPR_disableVDPSpriteChecking
00007f42 T SPR_defragVRAM
00007ffa T SPR_loadAllFrames
0000811c T SPR_getPositionX
00008130 T SPR_getPositionY
00008144 T SPR_setPosition
0000819c T SPR_setHFlip
00008206 T SPR_setVFlip
00008270 T SPR_setPriority
000082ba T SPR_setPalette
000082fc T SPR_setDepth
0000839e T SPR_setZ
000083b6 T SPR_setAlwaysOnTop
000083cc T SPR_setAlwaysAtBottom
000083e2 T SPR_setAnimAndFrame
00008496 T SPR_addSpriteEx
0000865c T SPR_addSprite
00008684 T SPR_addSpriteSafe
000086d2 T SPR_addSpriteExSafe
0000872a T SPR_setDefinition
00008854 T SPR_setAnim
000088d2 T SPR_setFrame
0000893a T SPR_nextFrame
000089a4 T SPR_setAnimationLoop
000089dc T SPR_getAnimationDone
00008a02 T SPR_setVRAMTileIndex
00008aae T SPR_setAutoTileUpload
00008ae6 T SPR_setDelayedFrameUpdate
00008b1e T SPR_setFrameChangeCallback
00008b44 T SPR_getVisibility
00008b72 T SPR_isVisible
00008bd2 T SPR_setVisibility
00008c7a T SPR_clear
00008caa T SPR_update
00009062 T SPR_logProfil
0000906a T SPR_logSprites
000091e8 t uint16ToStr
000092c4 T strlen
000092dc T strnlen
0000931e T strcmp
00009344 T strcpy
0000935c T strncpy
00009398 T strcat
000093bc T strclr
000093cc T strreplacechar
000093f8 T intToHex
000094a6 T uintToStr
00009550 T intToStr
000095ba T fix32ToStr
0000967c T fix16ToStr
00009740 T vsprintf
00009c6c T sprintf
00009c84 T _trace_callback
00009c8c T _line1x1x_callback
00009c94 T _int_callback
00009c9c T _vblank_dummy_callback
00009ca4 T _vint_dummy_callback
00009cac T _hint_dummy_callback
00009cb4 T _extint_dummy_callback
00009cbc t addValueU32
00009cfe t showValueU32U32U32
00009d5e t showValueU32U32
00009dae t showRegisterState
00009eba t addValueU16
00009f00 t showStackState
00009f9a t showBusAddressErrorDump
0000a068 T _buserror_callback
0000a09e T _addresserror_callback
0000a0d4 t showException4WDump
0000a15c T _illegalinst_callback
0000a192 T _chkinst_callback
0000a1c8 T _trapvinst_callback
0000a1fe t internal_reset
0000a2f2 t showExceptionDump
0000a364 T _zerodivide_callback
0000a39a T _privilegeviolation_callback
0000a3d0 T _errorexception_callback
0000a406 T SYS_disableInts
0000a43e T SYS_enableInts
0000a472 T SYS_setVBlankCallback
0000a492 T SYS_setVIntCallback
0000a4b2 T SYS_setHIntCallback
0000a4d2 T SYS_setExtIntCallback
0000a4f2 T SYS_getShowFrameLoad
0000a504 T SYS_showFrameLoad
0000a55a T SYS_hideFrameLoad
0000a580 T SYS_isInVInt
0000a592 T SYS_doVBlankProcessEx
0000a72a T SYS_doVBlankProcess
0000a73a T _start_entry
0000a86e T _reset_entry
0000a88a T SYS_nextFrame
0000a896 T SYS_isNTSC
0000a8ac T SYS_isPAL
0000a8be T SYS_getFPS
0000a940 T SYS_getFPSAsFloat
0000a9da T addFrameLoad
0000aa4c T SYS_getCPULoad
0000aa72 T SYS_computeChecksum
0000aafc T SYS_isChecksumOk
0000ab0e T SYS_die
0000ab6c T getSubTickInternal
0000abcc T getSubTick
0000ac02 T getTick
0000ac34 T getTime
0000ac5c T getTimeAsFix32
0000ac72 T startTimer
0000ac9c T getTimer
0000ace2 T waitSubTick
0000ad6a T waitTick
0000adde T waitMs
0000ae48 T setRandomSeed
0000ae66 T random
0000ae92 T getFPS
0000aea0 T getFPS_f
0000aeae T KLog
0000aed8 T kprintf
0000af0e T KLog_U1
0000af64 T KLog_U1_
0000afc2 T KLog_U2
0000b038 T KLog_U2_
0000b0b6 T KLog_U3
0000b14a T KLog_U3_
0000b1e6 T KLog_U4
0000b296 T KLog_U4_
0000b350 T KLog_U1x
0000b3aa T KLog_U1x_
0000b40c T KLog_U2x
0000b488 T KLog_U2x_
0000b50c T KLog_U3x
0000b5a4 T KLog_U3x_
0000b644 T KLog_U4x
0000b6f6 T KLog_U4x_
0000b7b2 T KLog_S1
0000b808 T KLog_S1_
0000b866 T KLog_S2
0000b8dc T KLog_S2_
0000b95a T KLog_S3
0000b9ee T KLog_S3_
0000ba8a T KLog_S4
0000bb3a T KLog_S4_
0000bbf4 T KLog_S1x
0000bc4e T KLog_S2x
0000bcca T KLog_S3x
0000bd62 T KLog_S4x
0000be14 T KLog_f1
0000be6c T KLog_f2
0000beea T KLog_f3
0000bf8a T KLog_f4
0000c04a T KLog_f1x
0000c0a6 T KLog_f2x
0000c12a T KLog_f3x
0000c1ce T KLog_f4x
0000c290 T KLog_F1
0000c2e6 T KLog_F2
0000c35c T KLog_F3
0000c3f0 T KLog_F4
0000c4a0 T KLog_F1x
0000c4fa T KLog_F2x
0000c576 T KLog_F3x
0000c60e T KLog_F4x
0000c6c0 T allocateBitmap
0000c70c T allocateBitmapEx
0000c754 T allocateTileSet
0000c78a T allocateTileSetEx
0000c7c8 T allocateTileMap
0000c7fe T allocateTileMapEx
0000c846 T allocateImage
0000c8c8 T allocateMap
0000c97a T unpack
0000c9b8 T unpackBitmap
0000ca92 T unpackTileSet
0000cb2e T unpackTileMap
0000cbe6 T unpackImage
0000cc48 T partition_u8
0000ccd2 T qsort_u8
0000cd2a T partition_s8
0000cdb4 T qsort_s8
0000ce0c T partition_u16
0000cea4 T qsort_u16
0000cefc T partition_s16
0000cf94 T qsort_s16
0000cfec T partition_u32
0000d096 T qsort_u32
0000d0ee T partition_s32
0000d198 T qsort_s32
0000d1f0 T VDP_getReg
0000d216 T VDP_getEnable
0000d228 T VDP_isEnable
0000d23a T VDP_setEnable
0000d26c T VDP_getScanlineNumber
0000d288 T VDP_getScreenHeight
0000d296 T VDP_setScreenHeight224
0000d2c4 T VDP_setScreenHeight240
0000d2fe T VDP_getScreenWidth
0000d30c T VDP_setScreenWidth256
0000d34a T VDP_setScreenWidth320
0000d388 T VDP_getPlaneWidth
0000d396 T VDP_getPlaneHeight
0000d3a4 T VDP_getVerticalScrollingMode
0000d3b8 T VDP_getHorizontalScrollingMode
0000d3ca T VDP_setScrollingMode
0000d40a T VDP_getBackgroundColor
0000d418 T VDP_setBackgroundColor
0000d43c T VDP_getAutoInc
0000d44a T VDP_setAutoInc
0000d46a T VDP_getDMAEnabled
0000d47c T VDP_setDMAEnabled
0000d4ae T VDP_getHVLatching
0000d4c0 T VDP_setHVLatching
0000d4f2 T VDP_setVInterrupt
0000d524 T VDP_setHInterrupt
0000d556 T VDP_setExtInterrupt
0000d588 T VDP_setHilightShadow
0000d5ba T VDP_getHIntCounter
0000d5c8 T VDP_setHIntCounter
0000d5e8 T VDP_getBGAAddress
0000d5f6 T VDP_getBGBAddress
0000d604 T VDP_getWindowAddress
0000d612 T VDP_getSpriteListAddress
0000d620 T VDP_getHScrollTableAddress
0000d62e T VDP_setScanMode
0000d67c T VDP_setWindowHPos
0000d6a6 T VDP_setWindowVPos
0000d6d0 T VDP_waitDMACompletion
0000d6e4 T VDP_resetScreen
0000d862 T VDP_waitFIFOEmpty
0000d876 T VDP_waitVActive
0000d8a6 T getAdjustedVCounterInternal
0000d90e T VDP_waitVInt
0000d98a T VDP_waitVBlank
0000da48 T VDP_waitVSync
0000da58 T VDP_getAdjustedVCounter
0000da86 T VDP_showFPS
0000db04 T VDP_showCPULoad
0000db64 T updateUserTileMaxIndex
0000db84 t updateMapsAddress
0000dc0c T VDP_init
0000dd76 T VDP_setReg
0000dfb0 T VDP_setBGAAddress
0000dfe8 T VDP_setBGBAddress
0000e020 T VDP_setWindowAddress
0000e070 T VDP_setSpriteListAddress
0000e0c0 T VDP_setHScrollTableAddress
0000e0f8 T VDP_setPlaneSize
0000e2c8 T VDP_setHorizontalScroll
0000e314 T VDP_setHorizontalScrollVSync
0000e356 T VDP_setHorizontalScrollTile
0000e3a4 T VDP_setHorizontalScrollLine
0000e3f2 T VDP_setVerticalScroll
0000e432 T VDP_setVerticalScrollVSync
0000e474 T VDP_setVerticalScrollTile
0000e4c4 T VDP_doVBlankScrollProcess
0000e598 T VDP_clearPlane
0000e664 T VDP_getTextPlane
0000e672 T VDP_getTextPalette
0000e688 T VDP_getTextPriority
0000e69a T VDP_setTextPlane
0000e6aa T VDP_setTextPalette
0000e6d2 T VDP_setTextPriority
0000e6fa T VDP_drawTextEx
0000e7c0 T VDP_clearTextEx
0000e86c T VDP_clearTextAreaEx
0000e966 T VDP_drawTextBG
0000e99a T VDP_clearTextBG
0000ea28 T VDP_clearTextAreaBG
0000ead2 T VDP_clearTextLineBG
0000eb28 T VDP_drawText
0000eb52 T VDP_clearText
0000eb80 T VDP_clearTextArea
0000ebb6 T VDP_clearTextLine
0000ebd2 T VDP_drawBitmapEx
0000ece6 T VDP_drawBitmap
0000ed72 T VDP_drawImageEx
0000ee22 T VDP_drawImage
0000ee94 T VDP_releaseAllSprites
0000eec8 T VDP_releaseSprites
0000ef36 T VDP_getAvailableSprites
0000ef4c T VDP_allocateSprites
0000f012 T VDP_refreshHighestAllocatedSpriteIndex
0000f050 T VDP_clearSprites
0000f064 T VDP_resetSprites
0000f074 T VDP_setSpriteFull
0000f0b6 T VDP_setSprite
0000f0f2 T VDP_setSpritePosition
0000f120 T VDP_setSpriteSize
0000f13c T VDP_setSpriteAttribut
0000f158 T VDP_setSpriteLink
0000f174 T VDP_linkSprites
0000f1c4 T VDP_updateSprites
0000f208 T VDP_setSpritePriority
0000f236 T VDP_getSpritePriority
0000f252 T VDP_setSpritePalette
0000f284 T VDP_getSpritePalette
0000f2a4 T VDP_setSpriteFlip
0000f2e6 T VDP_setSpriteFlipH
0000f318 T VDP_setSpriteFlipV
0000f34a T VDP_getSpriteFlipH
0000f36a T VDP_getSpriteFlipV
0000f38a T VDP_setSpriteTile
0000f3ba T VDP_getSpriteTile
0000f3d8 T logVDPSprite
0000f4fc t prepareTileMapDataColumn
0000f5a0 t prepareTileMapDataRowEx
0000f63a t prepareTileMapDataColumnEx
0000f70a T VDP_loadTileData
0000f74a T VDP_loadFontData
0000f77a T VDP_loadTileSet
0000f802 T VDP_loadFont
0000f826 T VDP_loadBMPTileDataEx
0000f888 T VDP_fillTileData
0000f8dc T VDP_getPlaneAddress
0000f99a t setTileMapDataColumn
0000fb5e t setTileMapDataRow
0000fbac t setTileMapDataColumnEx
0000fda2 T VDP_clearTileMap
0000fde8 T VDP_fillTileMap
0000fe86 T VDP_setTileMapData
0000fec0 T VDP_setTileMapDataEx
0000ff94 t setTileMapDataRowEx
0001008c T VDP_setTileMapXY
000100ea T VDP_fillTileMapRect
000101c8 T VDP_clearTileMapRect
000101fe T VDP_fillTileMapRectInc
000102a8 T VDP_setTileMapDataRect
00010466 T VDP_setTileMapDataRectEx
00010650 T VDP_setTileMapDataRow
000106fa T VDP_setTileMapDataRowEx
000107be T VDP_setTileMapDataColumnFast
000108b4 T VDP_setTileMapDataColumn
0001097a T VDP_setTileMapDataColumnEx
00010a5c T VDP_setTileMap
00010b3e T VDP_setTileMapEx
00010c3c T VDP_setTileMapRow
00010cf6 T VDP_setTileMapRowEx
00010dc4 T VDP_setTileMapColumn
00010e98 T VDP_setTileMapColumnEx
00010f80 T VDP_setMap
00010fc4 T VDP_setMapEx
00011014 T VRAM_releaseRegion
00011036 T VRAM_clearRegion
00011066 T VRAM_createRegion
000110ac T VRAM_getFree
000110de T VRAM_getLargestFreeBlock
00011116 T VRAM_getAllocated
0001114c T VRAM_alloc
00011266 T VRAM_free
00011294 T Z80_isBusTaken
000112ac T Z80_requestBus
000112d8 T Z80_getAndRequestBus
0001131a T Z80_releaseBus
0001132a T Z80_startReset
0001133a T Z80_endReset
0001134a T Z80_setBank
00011364 T Z80_read
0001137c T Z80_write
00011396 T Z80_clear
000113e2 T Z80_upload
00011452 T Z80_download
000114c2 T Z80_getLoadedDriver
000114d0 T Z80_unloadDriver
00011532 T Z80_loadDriverInternal
0001159a T Z80_loadCustomDriver
000115c6 T Z80_loadDriver
00011672 T Z80_init
000116a8 T Z80_isDriverReady
000116e4 T Z80_useBusProtection
000116f4 T Z80_setBusProtection
00011750 T Z80_enableBusProtection
00011762 T Z80_disableBusProtection
00011772 T Z80_getForceDelayDMA
00011784 T Z80_setForceDelayDMA
000117a4 T SND_NULL_loadDriver
00011806 T SND_NULL_unloadDriver
00011810 t setNextXFrame
00011870 T XGM_unloadDriver
00011892 T XGM_isPlaying
000118f0 T XGM_startPlay
00011a1a T XGM_startPlay_FAR
00011a3a T XGM_stopPlay
00011ad2 T XGM_pausePlay
00011b38 T XGM_resumePlay
00011bae T XGM_isPlayingPCM
00011c0c T XGM_setPCMFast
00011c50 T XGM_setPCM
00011cb8 T XGM_setPCMFast_FAR
00011d0e T XGM_setPCM_FAR
00011d76 T XGM_startPlayPCM
00011df4 T XGM_stopPlayPCM
00011e6c T XGM_setLoopNumber
00011ec8 T XGM_set68KBUSProtection
00011ee0 T XGM_getManualSync
00011ef2 T XGM_setManualSync
00011f40 T XGM_getForceDelayDMA
00011f4e T XGM_setForceDelayDMA
00011f66 T XGM_getMusicTempo
00011f74 T XGM_setMusicTempo
00011fa2 T XGM_loadDriver
0001208e T XGM_getElapsed
00012102 T XGM_getCPULoad
000121ec T XGM_nextXFrame
0001223c T XGM_doVBlankProcess
0001229c t getAccess
00012312 t setLoopNumber
00012346 t setFMVolume
000123a8 t setPSGVolume
0001240a t setMusicTempo
00012482 t doFade
00012536 T XGM2_loadDriver
000125fa T XGM2_unloadDriver
0001260c T XGM2_isPlaying
0001265c T XGM2_load
0001270c T XGM2_load_FAR
0001272c T XGM2_playTrack
00012870 T XGM2_play
00012888 T XGM2_play_FAR
000128a6 T XGM2_stop
0001290c T XGM2_pause
0001295e T XGM2_resume
00012a00 T XGM2_isPlayingPCM
00012a50 T XGM2_playPCMEx
00012b7c T XGM2_playPCM
00012ba0 T XGM2_stopPCM
00012bc0 T XGM2_isProcessingFade
00012bd4 T XGM2_fadeIn
00012c06 T XGM2_fadeOut
00012c38 T XGM2_fadeOutAndStop
00012c6c T XGM2_fadeOutAndPause
00012ca0 T XGM2_fadeTo
00012cde T XGM2_doVBlankFadeProcess
00012d80 T XGM2_setLoopNumber
00012dac T XGM2_getMusicTempo
00012dba T XGM2_setMusicTempo
00012de4 T XGM2_getElapsed
00012e52 T XGM2_setFMVolume
00012e84 T XGM2_setPSGVolume
00012eb6 T XGM2_isPAL
00012eca T XGM2_getCPULoad
00012fa2 T XGM2_getDMAWaitTime
00013074 T XGM2_getDebugFrameCounter
000130cc T XGM2_getDebugPCMRate
00013138 T XGM2_getDebugMissedFrames
00013182 T XGM2_getDebugProcessDuration
000131e0 T SND_DPCM2_loadDriver
00013270 T SND_DPCM2_unloadDriver
00013278 T SND_DPCM2_isPlaying
000132b2 T SND_DPCM2_startPlay
0001337c T SND_DPCM2_stopPlay
000133f8 T SND_PCM_loadDriver
00013488 T SND_PCM_unloadDriver
00013490 T SND_PCM_isPlaying
000134c8 T SND_PCM_startPlay
00013570 T SND_PCM_stopPlay
000135e0 T SND_PCM4_loadDriver
00013684 T SND_PCM4_unloadDriver
0001368c T SND_PCM4_isPlaying
000136c6 T SND_PCM4_startPlay
000137b0 T SND_PCM4_stopPlay
0001382c T SND_PCM4_setVolume
00013870 T SND_PCM4_getVolume
00013900 T smp_null
00013a00 T smp_null_dpcm
00013a80 T POOL_reset
00013b06 T POOL_create
00013c4e T POOL_destroy
00013ca4 T POOL_allocate
00013cda T POOL_release
00013d68 T POOL_getFree
00013d7e T POOL_getNumAllocated
00013d9c T POOL_getFirst
00013dac T POOL_find
00013e04 T PSG_reset
00013e42 T PSG_write
00013e52 T PSG_setEnvelope
00013e7a T PSG_setTone
00013eb2 T PSG_setToneLow
00013eda T PSG_setFrequency
00013f44 T PSG_setNoise
00013f70 T SRAM_enable
00013f80 T SRAM_enableRO
00013f90 T SRAM_disable
00013fa0 T SRAM_readByte
00013fb6 T SRAM_writeByte
00013fd0 T getZeroU8
00013fda T getZeroU16
00013fe4 T getZeroU32
00013fee T rol8
00014000 T rol16
00014012 T rol32
00014026 T ror8
00014038 T ror16
0001404a T ror32
00014060 T YM2612_read
00014080 T YM2612_readStatus
0001408e T YM2612_write
000140c4 t writeSlotReg
00014118 t writeChannelReg
00014162 T YM2612_reset
000142f6 T YM2612_writeReg
00014342 T YM2612_enableDAC
0001435c T YM2612_disableDAC
00014374 T __mulsi3
00014398 T __udivsi3
000143c0 t L3
000143c2 t L4
000143ee t L5
000143f0 t L6
000143f4 T __divsi3
00014402 t L1
0001440c t L2
0001441e t L3
00014424 T __umodsi3
00014454 T __modsi3
00014484 T __CTOR_LIST__
0001448c T __CTOR_END__
0001448c T __DTOR_LIST__
00014494 T __DTOR_END__
00014494 t floor_tileset
0001449c t floor_tilemap
000144a6 t floor_palette
000144ac T floor
000144b8 t wall_tileset
000144c0 T wall
000144cc t light_tileset
000144d4 t light_tilemap
000144de t light_palette
000144e4 T light
000144f0 t runner_palette
000144f6 t runner_animation0_frame0_tileset
000144fe t runner_animation0_frame0
0001450e t runner_animation0_frame1_tileset
00014516 t runner_animation0_frame1
00014526 t runner_animation0_frames
0001452e t runner_animation0
00014534 t runner_animation1_frame0_tileset
0001453c t runner_animation1_frame0
0001454c t runner_animation1_frames
00014550 t runner_animation1
00014556 t runner_animations
0001455e T runner
00014570 t rock_animation0_frame0_tileset
00014578 t rock_animation0_frame0
00014588 t rock_animation0_frames
0001458c t rock_animation0
00014592 t rock_animations
00014596 T rock
0001465c t xlt_all.2947
0001466c t xlt.2977
000147ca T palette_white
000147ce T palette_black
000147d2 T palette_blue
000147f2 T palette_green
00014812 T palette_red
00014832 T palette_grey
00014852 T palette_black_all
00014ea2 t visibilityMask.3437
00014ecb t digits
00014f94 t lowercase_hexchars
00014fa5 t uppercase_hexchars
000150f6 T cnv_bcd_tab
0001515a T cnv_8to32_tab
0001555a T cnv_8to16_tab
0001575a T cnv_4to32_tab
0001579a T cnv_4to16_tab
000157ba T cnv_4to8_tab
000157ca T cnv_2to32_tab
000157da T cnv_2to16_tab
000157e2 T cnv_2to8_tab
000157e6 T cnv_2to4_tab
000157ea T log10tab_f16
000357ea T log2tab_f16
000557ea T sintab_f16
00055fea T sintab_f32
00056fea T sqrttab_f16
000772fa T psgVolTable
0007735e T fmVolTable
000773c2 T tab_vol
000783c2 t sgdk_logo_palette
000783c8 T sgdk_logo
000783d6 T font_default
000783de T font_pal_default
000783e4 T drv_null
0007841e T drv_xgm
00079b1e T drv_dpcm2
0007a91e T drv_pcm
0007b44e T drv_pcm4
0007bebc T drv_xgm2
0007e054 T __INIT_SECTION__
0007e056 T __FINI_SECTION__
0007e058 T _etext
0007e058 t floor_palette_data
0007e062 t light_palette_data
0007e06e t runner_palette_data
0007e080 t sgdk_logo_palette_data
0007e0a0 t font_pal_default_data
0007e0c0 T stop_xgm
0007e16c t font_default_data
0007e3ce t sgdk_logo_data
0007e808 t floor_tilemap_data
0007e80a t light_tilemap_data
0007e816 t floor_tileset_data
0007e836 t wall_tileset_data
0007e856 t light_tileset_data
0007e916 t runner_animation0_frame0_tileset_data
0007e996 t runner_animation0_frame1_tileset_data
0007ea16 t runner_animation1_frame0_tileset_data
0007ea96 t rock_animation0_frame0_tileset_data
0007eab6 A _stext
e0ff0000 D max_scrollspeed
e0ff0004 D difficulty_step
e0ff0008 D msg_pause
e0ff001e D msg_reset
e0ff0034 D msg_start
e0ff004a D str_score
e0ff004d D label_score
e0ff0054 D obstacle_x
e0ff0058 D gravity
e0ff005a D player_height
e0ff005e D player_y
e0ff0060 D task_sr
e0ff0062 D task_pc
e0ff0066 D task_regs
e0ff00a2 D task_lock
e0ff00a4 d banks
e0ff00b4 d randbase
e0ff00b6 D _edata
e0ff00b6 B _start
e0ff00b8 B game_paused
e0ff00b9 B game_on
e0ff00ba B score_added
e0ff00bc B score
e0ff00c0 B obstacle_vel_x
e0ff00c4 B jumping
e0ff00c6 B player_vel_y
e0ff00c8 b pos_i.3136
e0ff00ca b phase
e0ff00cc b state
e0ff00ce b prio
e0ff00d0 b pal
e0ff00d2 b flag
e0ff00d4 b bmp_buffer_1
e0ff00d8 b bmp_buffer_0
e0ff00dc b queueTransferSize
e0ff00de b queueIndexLimit
e0ff00e0 b queueIndex
e0ff00e2 b dataBufferSize
e0ff00e4 b flag
e0ff00e6 b maxTransferPerFrame
e0ff00e8 b queueSize
e0ff00ea b nextDataBuffer
e0ff00f0 b joyEventCB
e0ff00f4 b gport
e0ff00f6 b extSet
e0ff00f7 b gun
e0ff00f8 b phase
e0ff00f9 b retry
e0ff00fa b portType
e0ff00fc b portSupport
e0ff00fe b joyAxisY
e0ff010e b joyAxisX
e0ff011e b joyState
e0ff012e b joyType
e0ff0138 b region
e0ff013c b heap
e0ff0140 b free
e0ff0144 b fadeCounter
e0ff0146 b fadeSize
e0ff0148 b fadeInd
e0ff014a b fadeSB
e0ff01ca b fadeSG
e0ff024a b fadeSR
e0ff02ca b fadeB
e0ff034a b fadeG
e0ff03ca b fadeR
e0ff044c b vram
e0ff0458 b usedVDPSprite
e0ff045c b lastVTimer.3626
e0ff045e b result.3619
e0ff0462 b result.3614
e0ff0466 b lastSubTick
e0ff046a b frameCnt
e0ff046e b cpuFrameLoad
e0ff0470 b frameLoadIndex
e0ff0472 b frameLoads
e0ff0482 b flags
e0ff0484 b disableIntStack
e0ff0488 b lastTick
e0ff048c b timer
e0ff04cc B randomSeedSet
e0ff04d0 b regValues
e0ff04e4 b vscroll_update
e0ff04e5 b hscroll_update
e0ff04e6 b vscroll
e0ff04ea b hscroll
e0ff04ee b text_basetile
e0ff04f0 b text_plan
e0ff04f4 b free
e0ff04f8 b allocStack
e0ff0638 B xgmTempoCnt
e0ff063a b xgmWaitMean
e0ff063c b xgmIdleMean
e0ff063e b xgmTabInd
e0ff0640 b xgmWaitTab
e0ff0680 b xgmIdleTab
e0ff06c0 b xgmTempoDef
e0ff06c2 b xgmTempo
e0ff06c4 b lastUsedPCMChannel
e0ff06c6 b xgm2WaitMean
e0ff06c8 b xgm2IdleMean
e0ff06ca b xgm2WaitTabInd
e0ff06cc b xgm2IdleTabInd
e0ff06ce b xgm2WaitTab
e0ff06d6 b xgm2IdleTab
e0ff06de b fadeEndProcess
e0ff06e2 b fadeCount
e0ff06e4 b fadePSGVolStep
e0ff06e6 b fadeFMVolStep
e0ff06e8 b fadePSGVol
e0ff06ea b fadeFMVol
e0ff06ec b restoreVolume
e0ff06ee b psgVol
e0ff06f0 b fmVol
e0ff06f2 b xgm2Tempo
e0ff06f4 b currentXGM
e0ff06f8 B player
e0ff06fc B scrollspeed
e0ff0700 B obstacle
e0ff0704 B bmp_plane_addr
e0ff0708 B bmp_buffer_write
e0ff070c B bmp_buffer_read
e0ff0710 B bmp_plan
e0ff0714 B dmaQueues
e0ff0718 B dmaDataBuffer
e0ff071c B fadeCurrentPal
e0ff079c B fadeEndPal
e0ff081c B lastSprite
e0ff0820 B spriteVramSize
e0ff0822 B spritesPool
e0ff0826 B firstSprite
e0ff082a B illegalInstCB
e0ff082e B errorExceptionCB
e0ff0832 B hintCaller
e0ff0838 B trapvInstCB
e0ff083c B chkInstCB
e0ff0840 B registerState
e0ff0880 B srState
e0ff0882 B line1x1xCB
e0ff0886 B intLevelSave
e0ff0888 B ext2State
e0ff088a B traceCB
e0ff088e B vblankCB
e0ff0892 B intTrace
e0ff0894 B zeroDivideCB
e0ff0898 B intCB
e0ff089c B addressErrorCB
e0ff08a0 B eintCB
e0ff08a4 B privilegeViolationCB
e0ff08a8 B vintCB
e0ff08ac B pcState
e0ff08b0 B ext1State
e0ff08b2 B busErrorCB
e0ff08b6 B VBlankProcess
e0ff08b8 B addrState
e0ff08bc B vtimer
e0ff08c0 B window_addr
e0ff08c2 B hscrl_addr
e0ff08c4 B planeHeight
e0ff08c6 B bgb_addr
e0ff08c8 B lastVCnt
e0ff08ca B windowWidth
e0ff08cc B slist_addr
e0ff08ce B planeHeightSft
e0ff08d0 B windowWidthSft
e0ff08d2 B screenHeight
e0ff08d4 B bga_addr
e0ff08d6 B screenWidth
e0ff08d8 B maps_addr
e0ff08da B userTileMaxIndex
e0ff08dc B planeWidth
e0ff08de B planeWidthSft
e0ff08e0 B curTileInd
e0ff08e2 B lastAllocatedVDPSprite
e0ff08e6 B vdpSpriteCache
e0ff0be6 B highestVDPSpriteIndex
e0ff0be8 B driverFlags
e0ff0bea B busProtectSignalAddress
e0ff0bec B currentDriver
e0ff0bee B _bend
e1000000 A __stack
